logoutput: syslog
internal: eth0 port = 32768
external: eth0
socksmethod: username
user.privileged: root
user.unprivileged: nobody
user.libwrap: nobody
timeout.connect: 2
timeout.negotiate: 2
timeout.tcp_fin_wait: 2

client pass {
    log: error
    from: 0/0
    to: 0/0
    session.max: 10
}

socks pass {
    log: error connect
    from: 0/0
    to: 0/0
    group: danteuser
}
